<html lang="en">
 <head>
  <title>Hrishikesh Salunkhe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/388514b6f3.js" crossorigin="anonymous"></script>
  <link href="css/grid.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 </head>
 <body>
    <!-- NavBar -->
    <nav class="navbar navbar-light bg-faded navbar-fixed-top">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hrishikesh Salunkhe</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            
          </ul>
        </div>
      </div><!-- /.container -->

    </nav>
    <!-- First Container -->
    <div class="firstdiv jumbotron" id="firstdiv">
      
      <div class="intro-header">
        
        <div class="bg-overlay">
          <div class="container bg-2 text-center">
            <h1 class="text-muted">Hrishikesh Salunkhe</h1>
            <h3>Front End Developer | Computer Engineer</h3>
            <br>
            <br>
            <ul class="list-inline intro-social-buttons">
             
              <li>
                <a href="https://github.com/erhrishi19" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
              </li>
              <li>
                <a href="https://twitter.com/SalunkheHrishi" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/hrishikesh-salunkhe-9a88171a0/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
              </li>
            
            </ul>
          </div>
        </div>

      </div>

    </div><!-- /.container -->
    
    <hr>
    
    <!-- Second Container -->
    <div class="seconddiv container-fluid bg-2 text-center" id="seconddiv">
      <h2 class="margin text-muted">About Me</h2>
      <img src="img/hrishi3.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
      <h3 class="text-muted"></h3>
    </div><!-- /.container -->

    <!-- Third Container -->
    <div class="thirddiv container-fluid bg-2 text-center" id="thirddiv">

      <div class="aboutme">
        <p>I follow a simple <cite> mantra</cite> in my life, <q><i>Live your life with Simplicity. Don't be too harsh on your life. Have patience and understand the meaning of Simplicity.</i></q></p>
        <p>  Apart from being a Computer Engineer, I would like to enjoy most of my time being outdoors. I spend a large amount of my free time listening Instrumental as well as Bollywood music. When I am indoors, I follow a number of sci-fi and action genre movies and television shows. I am a tech savvy person. I really love to play chase. Also, I like to watch cricket. Recently, I started to enjoy Blog writing. Please do visit and tell me How it is. I would love to hear from you.</p>
      </div>

    </div><!-- /.container -->
    
    <hr>
    
    <!-- Fourth Container (Grid) -->
    <div class="fourthdiv container-fluid bg-2 text-center" id="fourthdiv">
      
      <h2 class="margin text-muted">Projects and Certifications</h2><br>
      <div class="row">
        <div class="col-sm-4">
          <figure class="container2">
            <a href="https://www.udemy.com/certificate/UC-EK57VQFO/" target="_blank">  
              <img src="img/udemy.jpeg" class="img-responsive margin" style="width:100%" alt="Image" >
              <h4 class="bottom-left">HTML and CSS</h4> 
              <figcaption>
                <p> Skills: HTML, CSS</p>
              </figcaption>
            </a>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure>
            <a href="https://www.udemy.com/certificate/UC-WDJN1CSP/" target="_blank">
              <img src="img/udemy.jpeg" class="img-responsive margin" style="width:100%" alt="Image"> 
              <h4 class="bottom-left">The Complete HTML5 Couse</h4> 
              <figcaption>
                <p>Skills: HTML5, CSS, Bootstrap, jquery</p>
              </figcaption>
            </a>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure>
            <a href="#" target="_blank">
              <img src="img/udemy.jpeg" class="img-responsive margin" style="width:100%" alt="Image"> 
              <h4 class="bottom-left">Responsice Web Design</h4> 
              <figcaption>
                <p>Skills: HTML, CSS, CSS Flexboxs</p>
              </figcaption>
            </a>
          </figure>       
        </div>
        
      </div>  
      <a href="projects.html" class="btn btn-default btn-lg "> <span class="network-name">Read More</span></a><br>
    </div><!-- /.container -->
    
    <hr>
    
    <!-- Fifth Container -->
    <div class="fifthdiv container-fluid bg-2 text-center" id="fifthdiv">
      <div class="fifthdiv-bg">
        <div class="bg-overlay-fifthdiv">
          <div class="container-fluid bg-2 text-center">
            <h2><b>Blog</b></h2><br>
            <div class="main">
              <ul class="cards">
                <li class="cards_item">
                  <div class="card">
                    <div class="card_image"><img src="img/blog1.jpg"></div>
                    <div class="card_content">
                      <h2 class="card_title">Hello Reader, A warm Wel-come to My First Blog </h2>
                      <br>
                      <a class="read" href="https://erwb.blogspot.com/2021/02/a-warm-hello-to-you-world.html" target="_blank">Read More</a>
                    </div>
                  </div>
                </li>
                <li class="cards_item">
                  <div class="card">
                    <div class="card_image"><img src="img/blog2.jpg"></div>
                    <div class="card_content">
                      <h2 class="card_title">Share a Secret without becoming an Open Secret</h2>
                      <br>
                      <a class="read" href="https://erwb.blogspot.com/2021/02/share-secret-without-becoming-open.html" target="_blank">Read More</a>
                    </div>
                  </div>
                </li>
                <li class="cards_item">
                  <div class="card">
                    <div class="card_image"><img src="img/blog3.jpg"></div>
                    <div class="card_content">
                      <h2 class="card_title">Dear Reader: A note to You
                      </h2>
                      <br>
                      <a class="read" href="https://erwb.blogspot.com/2021/02/dear-reader-note-to-you.html" target="_blank">Read More</a>
                    </div>
                  </div>
                </li>
                <li class="cards_item">
                  <div class="card">
                    <div class="card_image"><img src="img/blog4.jpg"></div>
                    <div class="card_content">
                      <h2 class="card_title">Success vs Failure: What is Your Opinion   
                      </h2>
                      <br>
                      <a class="read" href="https://erwb.blogspot.com/2021/02/success-vs-failure-what-is-your-opinion.html" target="_blank">Read More</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>  
          </div>
        </div>
      </div>
      </div>
    </div><!-- /.container -->
    <hr>
    
  <!-- Grid Layout-->
  
  <!-- Grid layuot end-->
     
  <footer class="container-fluid text-center">
    <p  id="footer-below" >Copyright &copy; 2021. All Rights Reserved by 
      <a href="#">Hrishikesh Salunkhe</a>.
    </p>
  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
 </body>
</html>
